{
  "name": "dojin",
  "version": "0.0.1",
  "description": "dojin.js is a simple dojinshi metadata search module for nodejs.",
  "main": "dojin.js",
  "dependencies" : {
    "restler": "*",
    "cheerio": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-example": "coffee examples/dojinTest.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/permutation/dojin"
  },
  "keywords": [
    "hentai",
    "doujin",
    "dojin",
    "manga",
    "search"
    ],
  "author": "permutation",
  "license": "MIT"
}
